<div .col-lg-8>
$if null articles
    <h1> There are no articles in the blog
$else
    $forall Entity articleId article <- articles
        <h1><a href=@{ArticleR articleId} > #{articleTitle article}
        <p class="lead">
        <hr>
        <p>
            <span class="glyphicon glyphicon-time">
            posted #{humanReadableTime' now $ articlePosted article}
        <hr>