<div .page-header>
  <h1>Manage articles

<div .row>
  <div .span10>
    <table .table .table-bordered .table-condensed .table-striped>
      <thead>
        <tr>
          <th>Title
          <th>Tags
          <th>Posted
          <th>Actions
      <tbody .link>

        $forall Entity articleId article <- articles
          <tr>
            <td>
              <a href="@{ArticleR $ articleSlug article}">
              #{articleTitle article}

              $if articleDraft article
                \ 
                <span .label .label-warning>draft

            <td>#{formattedTags articleId tags}
            <td>#{humanReadableTime' now $ articlePosted article}

            <td>
              <a href="@{EditArticleR $ articleSlug article}">Edit
              \ | 
              <a href="@{DelArticleR $ articleSlug article}">Delete

  <div .span2>
    <a .btn href="@{NewArticleR}">New post